# HostelApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Approve.java  Complaint.java  Complaints.java  Contact_Warden.java  DetailsBasic.java  DetailsBook.java  DetailsBook2.java  DetailsOther.java  DetailsParent.java  EventAdapter.java  Events.java  FragmentActivity.java  LeaveAdapter.java  LeaveRequests.java  Leave_List_Item.java  Leaves.java  Main2Activity.java  MainActivity.java  New_Student.java  New_Student_Adapter.java  OutingAdapter.java  OutingRequest.java  Outing_List_Item.java  (+13 more)
app/src/main/res/drawable/: edittext.xml  gradient.xml  side_nav_bar.xml  spinner_back.xml  textviewbackground.xml
app/src/main/res/drawable-anydpi/: bckbtn.xml  dashboard.xml  ic_action_clock.xml  ic_action_pin.xml
app/src/main/res/layout/: activity_basic_details.xml  activity_details_other.xml  activity_fragment.xml  activity_main.xml  activity_parent_details.xml  activity_register.xml  activity_registration__approval.xml  activity_splash_screen.xml  activity_warden_dashboard.xml  app_bar_main2.xml  dashboarditem.xml  fragment_about_us.xml  fragment_approve.xml  fragment_complaint.xml  fragment_complaints.xml  fragment_contact__warden.xml  fragment_events.xml  fragment_leave_requests.xml  fragment_leaves.xml  fragment_my_profile.xml  fragment_new__student.xml  fragment_outing_request.xml  fragment_outings.xml  fragment_records.xml  fragment_rounds.xml  fragment_student_dashboard.xml  fragment_timings.xml  fragment_update_events.xml  item_contact.xml  item_event.xml  item_leave.xml  item_new_student.xml  item_outing_request.xml  nav_header_main2.xml  room_spinner_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
