<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/backbtn"
    android:background="@color/cardbackground">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/bckbtn_img"
        android:src="@drawable/bckbtn"
        android:background="@color/cardbackground"/>

    <TextView
        android:id="@+id/eee"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Fragment Name"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"

        />


</androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_below="@+id/backbtn"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>